# SolvveCourseWebServices

./: pom.xml
src/main/java/com/coursesolvve/webproject/: Application.java
src/main/java/com/coursesolvve/webproject/config/: JpaAuditingConfig.java  SchedulingConfig.java
src/main/java/com/coursesolvve/webproject/controller/: ActorController.java  ClientController.java  ContentManagerController.java  FilmController.java  HealthController.java  LikeController.java  NewsController.java  RoleController.java  UserController.java
src/main/java/com/coursesolvve/webproject/domain/: Access.java  Actor.java  Client.java  ContentManager.java  Creator.java  CreatorType.java  Customer.java  Film.java  Genre.java  GenreType.java  Genres.java  Like.java  LikedObjectType.java  Maker.java  News.java  Rating.java  Review.java  ReviewStatus.java  Role.java  Status.java  User.java
src/main/java/com/coursesolvve/webproject/dto/: ActorCreateDTO.java  ActorPatchDTO.java  ActorReadDTO.java  ClientCreateDTO.java  ClientPatchDTO.java  ClientReadDTO.java  ContentManagerCreateDTO.java  ContentManagerPatchDTO.java  ContentManagerPutDTO.java  ContentManagerReadDTO.java  FilmCreateDTO.java  FilmPatchDTO.java  FilmReadDTO.java  NewsCreateDTO.java  NewsPatchDTO.java  NewsPutDTO.java  NewsReadDTO.java  UserReadDTO.java
src/main/java/com/coursesolvve/webproject/dto/actor/: ActorCreateDTO.java  ActorPatchDTO.java  ActorPutDTO.java  ActorReadDTO.java
src/main/java/com/coursesolvve/webproject/dto/client/: ClientCreateDTO.java  ClientPatchDTO.java  ClientPutDTO.java  ClientReadDTO.java
src/main/java/com/coursesolvve/webproject/dto/contentmanager/: ContentManagerCreateDTO.java  ContentManagerPatchDTO.java  ContentManagerPutDTO.java  ContentManagerReadDTO.java
src/main/java/com/coursesolvve/webproject/dto/film/: FilmCreateDTO.java  FilmPatchDTO.java  FilmPutDTO.java  FilmReadDTO.java
src/main/java/com/coursesolvve/webproject/dto/like/: LikeCreateDTO.java  LikePatchDTO.java  LikePutDTO.java  LikeReadDTO.java
src/main/java/com/coursesolvve/webproject/dto/news/: NewsCreateDTO.java  NewsFilter.java  NewsPatchDTO.java  NewsPutDTO.java  NewsReadDTO.java  NewsReadExtendedDTO.java
src/main/java/com/coursesolvve/webproject/dto/role/: RoleCreateDTO.java  RolePatchDTO.java  RolePutDTO.java  RoleReadDTO.java  RoleReadExtendedDTO.java
src/main/java/com/coursesolvve/webproject/exception/: EntityNotFoundException.java
src/main/java/com/coursesolvve/webproject/exception/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/com/coursesolvve/webproject/job/: UpdateAverageRatingOfFilmsJob.java
src/main/java/com/coursesolvve/webproject/repository/: ActorRepository.java  ClientRepository.java  ContentManagerRepository.java  FilmRepository.java  GenreRepository.java  LikeRepository.java  MakerRepository.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryCustomImpl.java  RepositoryHelper.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/coursesolvve/webproject/service/: ActorService.java  ClientService.java  ContentManagerService.java  FilmService.java  LikeService.java  NewsService.java  RoleService.java  TranslationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init.xml  init_back.xml  load-data.xml  update.xml
src/main/resources/db/changelog/updates/: home-work-14.xml  home-work-15.xml  home-work-16.xml  home-work-16_1.xml
src/main/resources/db/data/: actor.csv  client.csv  clientLike.csv  contentManager.csv  film.csv  genre.csv  maker.csv  news.csv  review.csv  role.csv
src/test/java/com/coursesolvve/webproject/controller/: ActorControllerTest.java  ClientControllerTest.java  ContentManagerControllerTest.java  FilmControllerTest.java  HealthControllerTest.java  LikeControllerTest.java  NewsControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/coursesolvve/webproject/job/: ScheduledConfigurationsTest.java  UpdateAverageRatingOfFilmsJobTest.java
src/test/java/com/coursesolvve/webproject/repository/: ActorRepositoryTest.java  ClientRepositoryTest.java  ContentManagerRepositoryTest.java  FilmRepositoryTest.java  LikeRepositoryTest.java  LiquibaseLoadDataTest.java  NewsRepositoryTest.java  RepositoryHelperTest.java  ReviewRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/coursesolvve/webproject/service/: ActorServiceTest.java  ClientServiceTest.java  ContentManagerServiceTest.java  FilmServiceTest.java  LikeServiceTest.java  NewsServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: db.changelog-master-for-tests.xml
