spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=dbadmin
spring.jpa.hibernate.ddl-auto=validate